/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 13, 2013 09:08:51 AM America/New_York */



@font-face {
    font-family: 'RedressedRegular';
    src: url('Redressed-webfont.eot');
    src: url('Redressed-webfont.eot?#iefix') format('embedded-opentype'),
         url('Redressed-webfont.woff') format('woff'),
         url('Redressed-webfont.ttf') format('truetype'),
         url('Redressed-webfont.svg#RedressedRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

